server.port=3035

#logging.level.root = INFO
#asi a\u00f1adimos debug como info en los log (log.debug("este es mi debug))
#logging.level.com.example = DEBUG
#logging.level.dateformat:hh:mm

#para desactivar la cache del thymeleaf y cada vez que recargamos lo veamos dinamicamente
spring.thymeleaf.cache=false
spring.main.banner-mode=off

spring.web.locale-resolver=accept-header 


#Conexion a MySql
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySql8Dialect


#Mostar mensjes SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.javax.persistence.validation.mode=none

#Para generar el XLXS
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

